/**
 * LIBOTP-NAMETAGS SOFTWARE
 * Copyright (c) loblao.  All rights reserved.
 *
 * All use of this software is subject to the terms of the MIT
 * license.  You should have received a copy of this license along
 * with this source code in a file named "LICENSE."
 *
 * @file marginManager.I
 * @author loblao
 */

INLINE MarginManager::~MarginManager() {
}

INLINE void MarginManager::add_grid_cell(float x, float y,
                                         float screen_left,
                                         float screen_right,
                                         float screen_bottom,
                                         float screen_top) {
}
